spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=elias
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

#
secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#Un dia de expiración
expiration=86400000
# 7 dias de expiración
refresh-token=604800000