server.port=8085
#BD
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=elias
spring.datasource.password=sa
#H2
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#JWT
security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration-time=864000000
